# Hashtag---Social-Media-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/assistance/hashtagapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistance/hashtagapp/: EditProfileActivity.java  ForgotPasswordActivity.java  NextActivity.java  ParentActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  ToSignInActivity.java  ToSignUpActivity.java  VerifyOTPActivity.java
app/src/main/java/com/assistance/hashtagapp/BottomSheets/: PasswordRequirementsBottomSheet.java  UsernameRequirementsBottomSheet.java
app/src/main/java/com/assistance/hashtagapp/Common/: Common.java
app/src/main/java/com/assistance/hashtagapp/Fragments/: HomeFragment.java  InboxFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/assistance/hashtagapp/LoginSignUp/: EditProfileActivity.java  ForgotPasswordActivity.java  SignInActivity.java  SignUpActivity.java  ToSignInActivity.java  ToSignUpActivity.java  VerifyOTPActivity.java
app/src/main/res/anim/: item_animation_slide_from_bottom.xml  item_animation_slide_from_left.xml  item_animation_slide_from_right.xml  layout_slide_from_left.xml  splash_bottom_animation.xml  splash_top_animation.xml
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: account_icon.xml  app_logo.xml  arrow_back_icon.xml  border_live_stories.xml  border_seen_stories.xml  bottom_navigation_bg.xml  bottom_sheet_bg.xml  forgot_password_illustration.xml  ic_add_story.xml  ic_bottom_nav_dot.xml  ic_bottom_nav_home_fill.xml  ic_bottom_nav_home_line.xml  ic_bottom_nav_inbox.xml  ic_bottom_nav_inbox_fill.xml  ic_bottom_nav_inbox_line.xml  ic_bottom_nav_profile_fill.xml  ic_bottom_nav_profile_line.xml  ic_bottom_nav_search_fill.xml  ic_bottom_nav_search_line.xml  ic_camera.xml  ic_camera_lens.xml  ic_cancel.xml  ic_chat.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_hashtag_direct.xml  ic_info.xml  ic_material_dialog_camera.xml  ic_material_dialog_cancel.xml  ic_material_dialog_okay.xml  ic_material_dialog_remove.xml  ic_mobile.xml  ic_password.xml  ic_phone.xml  ic_tab_add.xml  ic_tab_home.xml  ic_tab_inbox.xml  ic_tab_profile.xml  ic_tab_search.xml  (+16 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_next.xml  activity_parent.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_to_sign_in.xml  activity_to_sign_up.xml  activity_verify_otp.xml  bottom_sheet_password_requirement.xml  bottom_sheet_username_requirement.xml  fragment_home.xml  fragment_inbox.xml  fragment_profile.xml  fragment_search.xml  password_requirement_bottom_sheet.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/assistance/hashtagapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
