apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.assistance.hashtagapp"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        resConfig "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //Firebase Libraries
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging:19.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'

    //Third Party Libraries
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.github.matecode:Snacky:1.1.4'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.karumi:dexter:6.1.0'
    implementation 'com.ycuwq.widgets:datepicker:1.3.1'
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'
    implementation 'com.chaos.view:pinview:1.4.3'                            //OTP PinView Library
}
