<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginSignUp.EditProfileActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/shape2"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cancel_light"
        android:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimaryLight"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/close"
        app:layout_constraintEnd_toStartOf="@+id/confirm"
        app:layout_constraintStart_toEndOf="@+id/close"
        app:layout_constraintTop_toTopOf="@+id/close" />

    <ImageView
        android:id="@+id/confirm"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_confirm"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_pic"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_avatar"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/choose_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_camera"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:civ_fill_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile_pic"
        app:layout_constraintEnd_toEndOf="@+id/user_profile_pic" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@color/background"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_pic" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Initials"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="@color/textColorSecondaryDark"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/quicksand_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quicksand"
                android:text="Name*"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccentDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/textView2"
                app:layout_constraintStart_toStartOf="@id/textView2"
                app:layout_constraintTop_toBottomOf="@id/textView2" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="16dp"
                android:drawableTint="@color/inactiveColor"
                android:fontFamily="@font/quicksand"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Apoorva Bhardwaj"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionNext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/inactiveColor"
                app:layout_constraintEnd_toEndOf="@+id/user_name"
                app:layout_constraintStart_toStartOf="@+id/user_name"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quicksand"
                android:text="Username*"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccentDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/textView3"
                app:layout_constraintStart_toStartOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <EditText
                android:id="@+id/user_alias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="16dp"
                android:drawableTint="@color/inactiveColor"
                android:fontFamily="@font/quicksand"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:maxLength="20"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:hint="Set Username"
                android:textColorHint="@color/textColorSecondaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/inactiveColor"
                app:layout_constraintEnd_toEndOf="@+id/user_alias"
                app:layout_constraintStart_toStartOf="@+id/user_alias"
                app:layout_constraintTop_toBottomOf="@+id/user_alias" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quicksand"
                android:text="About"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccentDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/textView4"
                app:layout_constraintStart_toStartOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@id/textView4" />

            <EditText
                android:id="@+id/user_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="16dp"
                android:drawableTint="@color/inactiveColor"
                android:fontFamily="@font/quicksand"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="6"
                android:singleLine="false"
                android:maxLength="300"
                android:imeOptions="actionNext"
                android:hint="Optional"
                android:textColorHint="@color/textColorSecondaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/inactiveColor"
                app:layout_constraintEnd_toEndOf="@+id/user_about"
                app:layout_constraintStart_toStartOf="@+id/user_about"
                app:layout_constraintTop_toBottomOf="@+id/user_about" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"
                android:text="Basic Info"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/textColorSecondaryDark"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:fontFamily="@font/quicksand_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quicksand"
                android:text="Gender"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccentDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/textView6"
                app:layout_constraintStart_toStartOf="@id/textView6"
                app:layout_constraintTop_toBottomOf="@id/textView6" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/gender_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:singleLine="true"
                app:singleSelection="true"
                app:chipSpacing="16dp"
                app:chipSpacingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@+id/view7"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/male_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="Male"
                    android:textColor="@color/chip_text_color"
                    app:rippleColor="@color/colorPrimary"
                    android:textAppearance="@style/ChipText"
                    app:chipBackgroundColor="@color/chip_background_color"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/chip_stroke_color"
                    app:chipStartPadding="16dp"
                    app:chipEndPadding="16dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/female_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="Female"
                    android:textColor="@color/chip_text_color"
                    app:rippleColor="@color/colorPrimary"
                    android:textAppearance="@style/ChipText"
                    app:chipBackgroundColor="@color/chip_background_color"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/chip_stroke_color"
                    app:chipStartPadding="16dp"
                    app:chipEndPadding="16dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/other_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="Other"
                    android:textColor="@color/chip_text_color"
                    app:rippleColor="@color/colorPrimary"
                    android:textAppearance="@style/ChipText"
                    app:chipBackgroundColor="@color/chip_background_color"
                    app:chipStrokeWidth="1dp"
                    app:chipStrokeColor="@color/chip_stroke_color"
                    app:chipStartPadding="16dp"
                    app:chipEndPadding="16dp"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quicksand"
                android:text="Date of Birth"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccentDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_group" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/textView7"
                app:layout_constraintStart_toStartOf="@id/textView7"
                app:layout_constraintTop_toBottomOf="@id/textView7" />

            <TextView
                android:id="@+id/user_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:drawableEnd="@drawable/ic_edit"
                android:drawableTint="@color/inactiveColor"
                android:drawablePadding="16dp"
                android:fontFamily="@font/quicksand"
                android:hint="Optional"
                android:textColorHint="@color/textColorSecondaryDark"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/inactiveColor"
                app:layout_constraintEnd_toEndOf="@+id/user_dob"
                app:layout_constraintStart_toStartOf="@+id/user_dob"
                app:layout_constraintTop_toBottomOf="@+id/user_dob" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"
                android:text="Profile Information"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/textColorSecondaryDark"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:fontFamily="@font/quicksand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quicksand"
                android:text="Email"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccentDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/textView9"
                app:layout_constraintStart_toStartOf="@id/textView9"
                app:layout_constraintTop_toBottomOf="@id/textView9" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/quicksand"
                android:text="apoorvaranjan025@gmail.com"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/inactiveColor"
                app:layout_constraintEnd_toEndOf="@+id/user_email"
                app:layout_constraintStart_toStartOf="@+id/user_email"
                app:layout_constraintTop_toBottomOf="@+id/user_email" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/quicksand"
                android:text="Mobile"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccentDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view11" />

            <View
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/textView10"
                app:layout_constraintStart_toStartOf="@id/textView10"
                app:layout_constraintTop_toBottomOf="@id/textView10" />

            <TextView
                android:id="@+id/user_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/quicksand"
                android:text="+919915462971"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view12" />

            <View
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/inactiveColor"
                app:layout_constraintEnd_toEndOf="@+id/user_mobile"
                app:layout_constraintStart_toStartOf="@+id/user_mobile"
                app:layout_constraintTop_toBottomOf="@+id/user_mobile"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/save_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view13"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/save_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="SAVE"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/textColorPrimaryLight"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>