<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".LoginSignUp.SignUpActivity">

    <ImageView
        android:id="@+id/close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:tint="@android:color/white"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/signup_illustration"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/illustration_signup"
        android:transitionName="signin_signup_illustration_transition"
        app:layout_constraintBottom_toBottomOf="@+id/heading2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heading1" />

    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimaryLight"
        android:textSize="22sp"
        android:textStyle="bold"
        android:transitionName="heading1_transition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="Sign up to get started!"
        android:textAllCaps="false"
        android:textColor="@color/textColorSecondary"
        android:textSize="16sp"
        android:textStyle="normal"
        android:transitionName="heading2_transition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/name_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/viewColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_illustration">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/name_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_account"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/white"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:hint="Name*"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryLight"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/email_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/viewColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        android:transitionName="email_card_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/email_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/white"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:hint="Email*"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryLight"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mobile_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/viewColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/mobile_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mobile"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/white"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:hint="Mobile*"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryLight"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/create_password_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/viewColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/create_password_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/white"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:hint="Create Password*"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryLight"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/confirm_password_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/viewColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        android:transitionName="password_card_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_password_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/confirm_password_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/white"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:hint="Confirm Password*"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryLight"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:text="Show Password"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimaryLight"
        android:textStyle="normal"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:buttonTint="@android:color/white"
        android:transitionName="show_password_transition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_card" />

    <TextView
        android:id="@+id/content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_light"
        android:includeFontPadding="false"
        android:text="By signing up, you're agreeing to our"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimaryLight"
        android:textSize="14sp"
        android:textStyle="normal"
        android:transitionName="content2_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_password" />

    <TextView
        android:id="@+id/terms_of_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="Terms of Service"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="normal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="tos_transition"
        app:layout_constraintEnd_toStartOf="@+id/content3"
        app:layout_constraintStart_toStartOf="@+id/content2"
        app:layout_constraintTop_toBottomOf="@+id/content2" />

    <TextView
        android:id="@+id/content3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:includeFontPadding="false"
        android:text=" and "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimaryLight"
        android:textSize="14sp"
        android:textStyle="normal"
        android:transitionName="content3_transition"
        app:layout_constraintBottom_toBottomOf="@+id/terms_of_service"
        app:layout_constraintEnd_toStartOf="@+id/privacy_policy"
        app:layout_constraintStart_toEndOf="@+id/terms_of_service"
        app:layout_constraintTop_toTopOf="@+id/terms_of_service" />

    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="Privacy Policies"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="normal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="pp_transition"
        app:layout_constraintBottom_toBottomOf="@+id/content3"
        app:layout_constraintEnd_toEndOf="@+id/content2"
        app:layout_constraintStart_toEndOf="@+id/content3"
        app:layout_constraintTop_toTopOf="@+id/content3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sign_up_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:transitionName="signin_signup_card_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terms_of_service">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryLight"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/poppins_light"
        android:includeFontPadding="false"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimaryLight"
        android:textSize="14sp"
        android:textStyle="normal"
        android:transitionName="content1_transition"
        app:layout_constraintBottom_toTopOf="@+id/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="Sign In!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:transitionName="signin_signup_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/pattern2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>