<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginSignUp.SignInActivity">

    <ImageView
        android:id="@+id/close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:tint="@android:color/black"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/signin_illustration"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/illustration_signin"
        android:transitionName="signin_signup_illustration_transition"
        app:layout_constraintBottom_toBottomOf="@+id/heading2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heading1"
        app:layout_constraintTop_toTopOf="@+id/heading1" />

    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Let's get you in!"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold"
        android:transitionName="heading1_transition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/quicksand"
        android:text="Sign in to continue!"
        android:textAllCaps="false"
        android:textColor="@color/textColorSecondaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="heading2_transition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/email_or_mobile_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        android:transitionName="email_card_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_illustration">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/email_or_mobile_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_account"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/black"
                android:background="@android:color/transparent"
                android:fontFamily="@font/quicksand"
                android:hint="Email or Mobile"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="14dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryDark"
                android:textColorHint="@color/textColorSecondaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/password_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        android:transitionName="password_card_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_or_mobile_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/password_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="16dp"
                android:drawableTint="@android:color/black"
                android:background="@android:color/transparent"
                android:fontFamily="@font/quicksand"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="14dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryDark"
                android:textColorHint="@color/textColorSecondaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/quicksand_medium"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:paddingEnd="6dp"
        android:paddingBottom="4dp"
        android:text="Forgot password?"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/colorAccentDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_card" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/quicksand"
        android:text="Show Password"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:transitionName="show_password_transition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forgot_password"
        app:layout_constraintBottom_toBottomOf="@+id/forgot_password"/>

    <TextView
        android:id="@+id/content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/quicksand"
        android:text="By signing in, you're agreeing to our"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:transitionName="content2_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_password" />

    <TextView
        android:id="@+id/terms_of_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="Terms of Service"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:textColor="@color/colorAccentDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="tos_transition"
        app:layout_constraintEnd_toStartOf="@+id/content3"
        app:layout_constraintStart_toStartOf="@+id/content2"
        app:layout_constraintTop_toBottomOf="@+id/content2" />

    <TextView
        android:id="@+id/content3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:text=" and "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:transitionName="content3_transition"
        app:layout_constraintBottom_toBottomOf="@+id/terms_of_service"
        app:layout_constraintEnd_toStartOf="@+id/privacy_policy"
        app:layout_constraintStart_toEndOf="@+id/terms_of_service"
        app:layout_constraintTop_toTopOf="@+id/terms_of_service" />

    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="Privacy Policies"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorAccentDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="pp_transition"
        app:layout_constraintBottom_toBottomOf="@+id/content3"
        app:layout_constraintEnd_toEndOf="@+id/content2"
        app:layout_constraintStart_toEndOf="@+id/content3"
        app:layout_constraintTop_toTopOf="@+id/content3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sign_in_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        android:transitionName="signin_signup_card_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terms_of_service">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Sign In"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryLight"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/quicksand"
        android:text="Don't have an account?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/textColorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:transitionName="content1_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_card" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/quicksand_medium"
        android:paddingStart="8dp"
        android:paddingTop="6dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="Create one!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:transitionName="signin_signup_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content1" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/pattern2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>